{
  "name": "eslint-config-spoke",
  "version": "0.6.0",
  "description": "Spoke's ESLint config",
  "license": "Unlicense",
  "author": {
    "name": "Spoke",
    "url": "https://github.com/spoke-ph"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spoke-ph/eslint-config-spoke"
  },
  "bugs": {
    "url": "https://github.com/spoke-ph/eslint-config-spoke/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "scripts": {
    "release:changelog": "release-changelog",
    "version": "echo $npm_package_version"
  },
  "devDependencies": {
    "@spoke-ph/changelog": "1.2.0"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.21.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "@typescript-eslint/parser": "^4.15.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2"
  }
}
